*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ad1414;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #ad1414
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    color: #fff;
}

/* -----About----- */
#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ad1414;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

/*---- Skills ----*/
#skills{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div:hover{
    background: #ad1414;
    transform: translateY(-10px);
}

/*---- Code example ----*/
#code{
    padding: 30px 0;
}

/*---- Languages ----*/
#languages{
    padding: 30px 0;
}

.languages-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.languages-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.languages-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.languages-list div:hover{
    background: #4879ff;
    transform: translateY(-10px);
}

.languages-list div a{
    color: #fff;
    text-decoration: none;
}

/*---- contacts ----*/
#contacts{
    padding: 30px 0;
}

.contacts-list{
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    list-style-type: none;
}

.contacts-list p{
    margin-top: 30px;
}

.contacts-list p i{
    color: #ad1414;
    margin-right: 15px;
    font-size: 25px;
}

/*---- footer ----*/
.footer-container ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    margin: 10px 20px;
}

.footer-container ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.footer-container ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    margin: 10px 20px; 
}

.rs-link{
    filter: invert(100%);
}
